[versions]
Chameleon = 2.6.1
Mako = 0.5.0
MarkupSafe = 0.15
Paste = 1.7.5.1
PasteScript = 1.7.5
WebTest = 1.3.3
distribute = 0.6.24
nose = 1.1.2
pyramid = 1.2.4
venusian = 1.0a2
zc.buildout = 1.5.2
zc.recipe.egg = 1.3.2
zope.component = 3.12.0
zope.interface = 3.8.0

#Required by:
#pyramid 1.2.4
#PasteScript 1.7.5
PasteDeploy = 1.5.0

#Required by:
#pyramid-debugtoolbar 0.9.5
Pygments = 1.4

#Required by:
#WebTest 1.3.3
WebOb = 1.2b2

#Required by:
#Chameleon 2.6.1
ordereddict = 1.1

#Required by:
#myproject 0.0
pyramid-debugtoolbar = 0.9.5

#Required by:
#pyramid 1.2.4
repoze.lru = 0.4

#Required by:
#pyramid 1.2.4
translationstring = 0.4

#Required by:
#Chameleon 2.6.1
unittest2 = 0.5.1

#Required by:
#pyramid 1.2.4
zope.deprecation = 3.5.0

#Required by:
#zope.component 3.12.0
zope.event = 3.5.1

